<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="611.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.civipol.civilio.controller.chefferie.ChefferieFormController">
    <top>
        <fx:include fx:id="headerManager" source="form-header.fxml"/>
    </top>
    <bottom>
        <fx:include fx:id="footerManager" source="form-footer.fxml"/>
    </bottom>
    <center>
        <TabPane prefHeight="439.0" prefWidth="775.0">
            <Tab fx:id="tabRespondent" closable="false" text="%chefferie.form.sections.respondent.title">
                <ScrollPane fx:id="spRespondentContainer" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"/>
            </Tab>
            <Tab fx:id="tabStructureId" closable="false" text="%chefferie.form.sections.structure_identification.title">
                <ScrollPane fx:id="spStructureIdContainer" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"/>
            </Tab>
            <Tab fx:id="tabServices" closable="false"
                 text="%chefferie.form.sections.service_offered_and_amenities.title">
                <ScrollPane fx:id="spServiceContainer" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"/>
            </Tab>
            <Tab fx:id="tabInfra" closable="false" text="%chefferie.form.sections.infra_eq.title">
                <ScrollPane fx:id="spEquipmentContainer" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"/>
            </Tab>
            <Tab fx:id="tabPersonnel" closable="false" text="%chefferie.form.sections.personnel_status.title">
                <ScrollPane fx:id="spPersonalStatusContainer" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"/>
            </Tab>
            <Tab fx:id="tabExtra" closable="false" text="%chefferie.form.sections.extra.title">
                <ScrollPane fx:id="spExtra" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
