<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0"
         type="VBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="20.0"/>
    </padding>
    <StackPane>
        <ImageView fitHeight="67.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/ElevatedTextLogo.png"/>
        </ImageView>
    </StackPane>
    <Accordion VBox.vgrow="ALWAYS">
        <panes>
            <TitledPane text="Overview">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </TitledPane>
        </panes>
    </Accordion>
</fx:root>
