<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" prefHeight="426.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.civipol.civilio.controller.ShellController">

</BorderPane>
