<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.civipol.civilio.controller.fosa.FOSASubmissionsController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="692.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="15.0" right="15.0"/>
            </padding>
            <Label styleClass="form-title" text="%fosa.submissions.title"/>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#onAddSubmissionButtonClicked" styleClass="outlined-button"
                    text="%fosa.add_submission"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tvSubmissions" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tcSubmitted" editable="false" prefWidth="104.0" text="%fosa.columns.submitted"/>
                <TableColumn fx:id="tcRecordedAt" editable="false" prefWidth="106.0" text="%fosa.columns.recorded_at"/>
                <TableColumn fx:id="tcLastUpdatedBy" editable="false" prefWidth="149.0"
                             text="%fosa.columns.last_updated_by"/>
                <TableColumn fx:id="tcLastUpdatedAt" editable="false" prefWidth="210.0"
                             text="%fosa.columns.last_updated_at"/>
                <TableColumn fx:id="tcActions" editable="false" prefWidth="108.0"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
